{
  "name": "sennheiser-store-locator-app",
  "version": "1.0.0",
  "main": "web/index.js",
  "license": "UNLICENSED",
  "scripts": {
    "shopify": "shopify",
    "start": "node ./web/index.js",
    "build": "npx shopify app build",
    "dev": "npm run shopify app dev",
    "info": "npm run shopify app info",
    "generate": "npm run shopify app generate",
    "deploy": "npm run shopify app deploy"
  },
  "dependencies": {
    "@shopify/app-bridge-react": "^4.2.10",
    "@shopify/polaris": "^13.9.5",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "xlsx": "^0.18.5"
  },
  "author": "PCA177",
  "private": true,
  "workspaces": [
    "extensions/*",
    "web",
    "web/frontend"
  ]
}
